`timescale 1 ns/ 1 ps
module tptsled_vlg_tst();
reg clk;
reg key_in_duty;
reg key_in_period;
reg rst_n;
// wires                                               
wire led;
wire [7:0]  seg;
wire [5:0]  sel;

tptsled i1 (
	.clk(clk),
	.key_in_duty(key_in_duty),
	.key_in_period(key_in_period),
	.led(led),
	.rst_n(rst_n),
	.seg(seg),
	.sel(sel)
);
initial                                                
begin                                                  
    clk = 1'b1;
    rst_n = 1'b0;
    key_in_duty = 1'b1;
    key_in_period = 1'b1;
    #50;
    rst_n = 1'b1;

    #100_000_000;
    key_in_duty = 1'b0;
    #500_000_000;
    key_in_duty = 1'b1;
    #500_000_000;
    $stop;
end                                                    
always                                                 
begin                                                  
    #10;
    clk = ~clk;                                                   
end                                                    
endmodule

